{
  "name": "sonm-api",
  "version": "3.0.0",
  "description": "SONM Blockchain API v3 (typescript)",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prod": "cross-env NODE_ENV=production rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SONM Team",
  "license": "GPL",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/ethereumjs-tx": "^1.0.1",
    "@types/ethereumjs-util": "^5.2.0",
    "cross-env": "^5.2.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-uglify": "^6.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.0.0",
    "ethjs-abi": "^0.2.1",
    "fbjs": "^1.0.0"
  }
}
